[1mdiff --git a/application/controllers/Welcome_IF.php b/application/controllers/Welcome_IF.php[m
[1mindex 92ecdc2..106450f 100644[m
[1m--- a/application/controllers/Welcome_IF.php[m
[1m+++ b/application/controllers/Welcome_IF.php[m
[36m@@ -21,6 +21,8 @@[m [mclass Welcome_IF extends CI_Controller {[m
 		$this->load->view('IF/index.php');[m
 		$this->load->view('IF/template/footer.php');[m
 	}[m
[32m+[m
[32m+[m	[32m// Company Function[m[41m [m
 	public function company()[m
 	{[m
 		$this->load->view('IF/template/header.php');[m
[36m@@ -28,6 +30,28 @@[m [mclass Welcome_IF extends CI_Controller {[m
 		$this->load->view('IF/pages/company/index.php');[m
 		$this->load->view('IF/template/footer.php');[m
 	}[m
[32m+[m	[32mpublic function detailCompany()[m
[32m+[m	[32m{[m
[32m+[m		[32m$this->load->view('IF/template/header.php');[m
[32m+[m		[32m$this->load->view('IF/menu/index.php');[m
[32m+[m		[32m$this->load->view('IF/pages/company/detail.php');[m
[32m+[m		[32m$this->load->view('IF/template/footer.php');[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic function editeCompany()[m
[32m+[m	[32m{[m
[32m+[m		[32m$this->load->view('IF/template/header.php');[m
[32m+[m		[32m$this->load->view('IF/menu/index.php');[m
[32m+[m		[32m$this->load->view('IF/pages/company/edite.php');[m
[32m+[m		[32m$this->load->view('IF/template/footer.php');[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic function createCompany()[m
[32m+[m	[32m{[m
[32m+[m		[32m$this->load->view('IF/template/header.php');[m
[32m+[m		[32m$this->load->view('IF/menu/index.php');[m
[32m+[m		[32m$this->load->view('IF/pages/company/add.php');[m
[32m+[m		[32m$this->load->view('IF/template/footer.php');[m
[32m+[m	[32m}[m
[32m+[m	[32m// End of Company function[m[41m [m
 	public function tutor()[m
 	{[m
 		$this->load->view('IF/template/header.php');[m
[1mdiff --git a/application/views/IF/menu/index.php b/application/views/IF/menu/index.php[m
[1mindex f9a26b6..44a4b62 100644[m
[1m--- a/application/views/IF/menu/index.php[m
[1m+++ b/application/views/IF/menu/index.php[m
[36m@@ -1,6 +1,6 @@[m
 <nav class=" navbar navbar-expand-lg navbar-light  color">[m
   <a class="navbar-brand" href="<?php echo base_url();?>Welcome_IF/home">[m
[31m-      <img class="logo" src="<?php echo base_url();?>assets/images/IFlogo.png" alt="Logo" style="width:150px;">[m
[32m+[m[32m      <img class="logo" src="<?php echo base_url();?>assets/images/logo.png" alt="Logo" style="width:150px;">[m
     </a>[m
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
     <span class="navbar-toggler-icon"></span>[m
[1mdiff --git a/application/views/IF/pages/company/index.php b/application/views/IF/pages/company/index.php[m
[1mindex f29fcc1..b1403d1 100644[m
[1m--- a/application/views/IF/pages/company/index.php[m
[1m+++ b/application/views/IF/pages/company/index.php[m
[36m@@ -1 +1,91 @@[m
[31m-<h1>Company</h1>[m
\ No newline at end of file[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="col-md-12">[m
[32m+[m[32m      <h2 class="text-center text-primary">Company List</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="row">[m
[32m+[m
[32m+[m[32m    <div class="col-md-12">[m
[32m+[m[32m      <br><br>[m
[32m+[m[32m      <table id="example" class="table table-striped table-bordered" style="width:100%">[m
[32m+[m[32m       <thead>[m
[32m+[m[32m         <tr>[m
[32m+[m[32m           <th>CID</th>[m
[32m+[m[32m           <th>Company</th>[m
[32m+[m[32m           <th>Location</th>[m
[32m+[m[32m           <th>Action</th>[m
[32m+[m[32m         </tr>[m
[32m+[m[32m       </thead>[m
[32m+[m[32m       <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>001</td>[m
[32m+[m[32m          <td><a href="https://www.khmerdev.com/en/" target="_blank">KhmerDev</a></td>[m
[32m+[m[32m          <td>Phnom Penh</td>[m
[32m+[m[32m          <td>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/detailCompany"><span class="mdi mdi-eye mdi-24px text-success"></span></a>[m
[32m+[m[32m            <a href="<?php echo base_url();?>Welcome_IF/editeCompany"><span class="mdi mdi-pencil mdi-24px fa-lg text-success"></span></a>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/" onclick="return confirm('Are you sure to delete this Company?');">[m
[32m+[m[32m      <i class="text-danger mdi mdi-delete mdi-24px " data-toggle ="tooltip" title="Delete this class"></i>[m
[32m+[m[32m    </a>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>002</td>[m
[32m+[m[32m        <td>CodinGate</td>[m
[32m+[m[32m        <td>Phnom Penh</td>[m
[32m+[m[32m        <td>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/detailCompany"><span class="mdi mdi-eye mdi-24px text-success"></span></a>[m
[32m+[m[32m          <a href="<?php echo base_url();?>Welcome_IF/"><span class="mdi mdi-pencil mdi-24px fa-lg text-success"></span></a>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/" onclick="return confirm('Are you sure to delete this Company?');">[m
[32m+[m[32m      <i class="text-danger mdi mdi-delete mdi-24px " data-toggle ="tooltip" title="Delete this class"></i>[m
[32m+[m[32m    </a>[m
[32m+[m[32m      </td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td>003</td>[m
[32m+[m[32m      <td>Web Essentails</td>[m
[32m+[m[32m      <td>Phnom Penh</td>[m
[32m+[m[32m      <td>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/detailCompany"><span class="mdi mdi-eye mdi-24px text-success"></span></a>[m
[32m+[m[32m        <a href="<?php echo base_url();?>Welcome_IF/"><span class="mdi mdi-pencil mdi-24px fa-lg text-success"></span></a>[m
[32m+[m[32m     <a href="<?php echo base_url();?>Welcome_IF/" onclick="return confirm('Are you sure to delete this Company?');">[m
[32m+[m[32m      <i class="text-danger mdi mdi-delete mdi-24px " data-toggle ="tooltip" title="Delete this class"></i>[m
[32m+[m[32m    </a>[m
[32m+[m[32m    </td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <td>004</td>[m
[32m+[m[32m    <td>Virtual Company</td>[m
[32m+[m[32m    <td>Phnom Penh</td>[m
[32m+[m[32m    <td>[m
[32m+[m[32m     <a href="detail.html"><span class="mdi mdi-eye mdi-24px text-success"></span></a>[m
[32m+[m[32m     <a href=""><span class="mdi mdi-pencil mdi-24px fa-lg text-success"></span></a>[m
[32m+[m[32m     <a href="#" onclick="return confirm('Are you sure to delete this Company?');">[m
[32m+[m[32m      <i class="text-danger mdi mdi-delete mdi-24px " data-toggle ="tooltip" title="Delete this class"></i>[m
[32m+[m[32m    </a>[m
[32m+[m[32m  </td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m</tbody>[m
[32m+[m
[32m+[m[32m</table>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m<br>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m  <div class="col-md-12">[m
[32m+[m[32m    <a href="<?php echo base_url();?>Welcome_IF/createCompany"><button class="btn btn-primary"><span class="mdi mdi-plus text-warning"></span><i>  </i>  Create New Company</button></a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<br>[m
[32m+[m[32m<div class="jumbotron bg-light">[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="col-md-12 "><br>[m
[32m+[m[32m      <p class="text-center">Copyright by Prem Mann</p>[m
[32m+[m[32m    </div>[m[41m [m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m[41m [m
[1mdiff --git a/application/views/IF/template/footer.php b/application/views/IF/template/footer.php[m
[1mindex 691287b..feef5c6 100644[m
[1m--- a/application/views/IF/template/footer.php[m
[1m+++ b/application/views/IF/template/footer.php[m
[36m@@ -1,2 +1,13 @@[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-1.12.4.js"></script>[m
[32m+[m[32m<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>[m
[32m+[m[32m<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">[m
[32m+[m[32m<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m $(document).ready(function() {[m
[32m+[m[32m  $('#example').DataTable();[m
[32m+[m[32m} );[m
[32m+[m[32m</script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
