<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internship follow up</title>
	<link rel="icon" type="image/png" href="images/logo_login.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<style>
		b{
			color: #fff;
		}
		.logo{
			background-color: #fff;
		}
		.con-body{
			margin-top: 3em;
			margin-bottom: 3em;
		}
		.border-form{
			padding: 2em 0em 2em 2em;
		}
		b .material-icons{
			margin: 0em 0.5em -0.5em 0.5em;
			color: white;
		}
	</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">
			<img class="logo" src="images/logo.png" alt="Logo" style="width:150px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Company</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Tutor</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Superviser</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Student</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Event</b><i class="material-icons" style="color: white; font-size: 15px; margin-top: -5em;">today</i></a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>Username <i class="material-icons">person_outline</i></b></a>

				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><b>Logout<i class="material-icons">exit_to_app</i></b></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //navbar -->
	<!-- body -->
	<div class="container con-body">
		<h3 class="text-primary text-center">Add new student</h3><br>
		<div class="row">
			<div class="border border border-form rounded">		
				<form action="" method="">
					<div class="form-row">
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">First Name</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter first name...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Phone Number</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter phone number...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Last Name</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter last name...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Website of Company</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter website of company...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Batch</label>
							<div class="col-sm-8">
								<select id="inputState" class="form-control">
								        	<option selected>Web-2018</option>
								          	<option>SNA-2018</option>
								          	<option>2019-A</option>
								          	<option>2019-B</option>
								</select>
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Superviser</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter superviser name...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Year</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter Generation...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Tutor</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter tutor name...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Personal Email</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter personal email...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Hired</label>
							<div class="col-sm-2">
								<input type="checkbox" class="custom-control-input">
								<!-- <input type="checkbox" name="" id="" class="form-control form-check-input pull-left large" placeholder="Enter first name..."> -->
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">School Email</label>
							<div class="col-sm-8">
								<input type="text" name="" id="" class="form-control" placeholder="Enter school email...">
							</div>
						</div>
						<div class="form-group row col-md-6 group-col-stu">
							<label class="col-sm-4 col-form-label" for="">Profile picture</label>
							<div class="col-sm-8">
								<button class="btn btn-primary pull-left" type="submit" name="btn-submit">Choose file</button>
							</div>
						</div><br><br><br>
						<div class="form-group col-md-7"> </div>
						<div class="form-group col-md-4">
							<button class="btn btn-danger pull-center col-sm-3" type="reset" name="btn-cancel">Cancel</button>
							<button class="btn btn-primary pull-right col-sm-3" type="submit" name="btn-submit">Submit</button>
						</div>
					</div>
				</form>
			</div> 
		</div>
	</div>
	<!-- //body -->
</body>
</html>