<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internship follow up</title>
	<link rel="icon" type="image/png" href="images/logo_login.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>

		b{
			color: #fff;
		}
		.logo{
			background-color: #fff;
		}
		.con-body{
			margin-top: 3em;
		}
	</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">
			<img class="logo" src="images/logo.png" alt="Logo" style="width:150px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Company</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Tutor</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Superviser</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Student</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Event<i class="material-icons" style="font-size:12px;">book</i></b></a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>Username</b><img src="icons8-male-user-24.png" alt=""></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><b>Logout</b><img src="icons8-shutdown-24.png" alt=""></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //navbar -->
	<!-- body -->
	<div class="container con-body">
		<h3 class="text-primary text-center">Student List</h3>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<br><br>
				<table id="example" class="table table-striped table-bordered" style="width:100%">
					<thead>
						<tr>
							<th>ID</th>
							<th>Student Name</th>
							<th>Company</th>
							<th>Superviser</th>
							<th>Tutor</th>
							<th>Action</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Devit Chea</td>
							<td>RCI</td>
							<td>Dara</td>
							<td>Channak</td>
							<td>
								<a href="view_student.html" onclick = "return confirm('Do you want to View detail information this Student?')">
									<span class="fa fa-eye fa-lg text-success"></span>
								</a>
								<a href="update_student.html" onclick = "return confirm('Do you want to edit information in this Student?')">
									<span class="fa fa-edit fa-lg text-primary"></span>
								</a>
								<a href="" onclick = "return confirm('Are you sure that you want to delete this student?')">
									<i class="text-danger fa fa-trash fa fa-lg" data-toggle ="tooltip" title="Delete this Company"></i>
								</a>
							</td>

						</tr>
						<tr>
							<td>2</td>
							<td>Ashton Cox</td>
							<td>PNC solution</td>
							<td>Dara Chan</td>
							<td>Channak Choun</td>
							<td>
								<a href="" onclick = "return confirm('Do you want to View detail information this Student?')">
									<span class="fa fa-eye fa-lg text-success"></span>
								</a>
								<a href="" onclick = "return confirm('Do you want to edit information in this Student?')">
									<span class="fa fa-edit fa-lg text-primary"></span>
								</a>
								<a href="" onclick = "return confirm('Are you sure that you want to delete this student?')">
									<i class="text-danger fa fa-trash fa fa-lg" data-toggle ="tooltip" title="Delete this Company"></i>
								</a>
							</td>

						</tr>
						<tr>
							<td>3</td>
							<td>Ashton Cox</td>
							<td>PNC solution</td>
							<td>Dara Chan</td>
							<td>Rith Nhel</td>
							<td>
								<a href="view_student.html" onclick = "return confirm('Do you want to View detail information this Student?')">
									<span class="fa fa-eye fa-lg text-success"></span>
								</a>
								<a href="update_student.html" onclick = "return confirm('Do you want to edit information in this Student?')">
									<span class="fa fa-edit fa-lg text-primary"></span>
								</a>
								<a href="" onclick = "return confirm('Are you sure that you want to delete this student?')">
									<i class="text-danger fa fa-trash fa fa-lg" data-toggle ="tooltip" title="Delete this Company"></i>
								</a>
							</td>

						</tr>
					</tbody>

				</table>

			</div>
			<div class="col-md-1"></div>
		</div><br>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-3">
				<button><span class="fa fa fa-plus-circle fa-lg text-warning"></span><i>  </i>  Creat Tutor</button>
			</div>
			<div class="col-md-7"></div>
		</div>
	</div>
	<!-- //body -->
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">

<script>
	$(document).ready(function() {
		$('#example').DataTable();
	} );
</script>
</html>