<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internship follow up</title>
	<link rel="icon" type="image/png" href="images/logo_login.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	<style>
	b{
		color: #fff;
	}
	.logo{
		background-color: #fff;
	}
	.con-body{
		margin-top: 3em;
	}
</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">
			<img class="logo" src="images/logo.png" alt="Logo" style="width:150px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Company</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Tutor</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Superviser</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Student</b></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>  Event<i class="material-icons" style="font-size:12px;">book</i></b></a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#"><b>Username</b><img src="icons8-male-user-24.png" alt=""></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><b>Logout</b><img src="icons8-shutdown-24.png" alt=""></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //navbar -->
	<!-- body -->
	<div class="container con-body">
		<h3 class="card-title text-center text-primary">Detail Information Student</h3><br>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-md-4">
								<br>
								<img src="images/detail.jpg" alt="" class="img-thumbnail" width="300px" height="300px" style="margin-top: 10px;">
								<div class="form-check text-center">
								    <label class="form-check-label">
								      <input class="form-check-input" type="checkbox"> Hired after internship 
								    </label>
								  </div>
							</div>
							<!-- <div class="col-md-1"></div> -->
							<div class="col-sm-8"><br>
								
								<label for="">First Name : </label> 
								<span class="font-weight-bold">  Devit</span><br>
								<label for="">Last Name : </label> 
								<span class="font-weight-bold">  Chea</span><br>
								<label for="">Company : </label> 
								<span class="font-weight-bold">  RCI</span><br>
								<label for="">Supperviser : </label> 
								<span class="font-weight-bold">  Dara</span><br>
								<label for="">Tutor : </label>
								<span class="font-weight-bold">  Channak</span><br>
								<label for="">Batch : </label>
								<span class="font-weight-bold">  Web-2018</span><br>
								<label for="">Year : </label>
								<span class="font-weight-bold">  2018</span><br>
								<label for="">Email (Personal) : </label>
								<span class="font-weight"><a href="">devit.chea@gmail.com</a></span><br>
								<label for="">Email (School) : </label>
								<span class="font-weight"><a href="">devit.chea@student.passerellesnumeriques.org</a></span><br>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div><br>
		<div class="row">
			<div class="col-md-8"></div>
			<div class="col-md-2">
				<input type="button" class="btn btn-warning" value="Go back"><a href="student_list.html"></a>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
	<!-- //body -->
</body>
</html>